<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="road.css"> -->
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUr8EUsl9hfI5hoCkiM6V19ft23x6g4ICOwg&usqp=CAU.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 60px;
            margin-left: 0px;
            animation-name: move;
            animation-duration: 10s ;
            animation-iteration-count: infinite; 
        }
        @keyframes move{
            0%{margin-left: 0px;}
            25%{margin-left:25%;}
            50%{margin-left:50%;}
            90%{margin-left:100%;}
        }
            
            .y{
                
            }
            .r{
                animation-delay: 2s;
            }
            .b{
                animation-delay: 4s;
            }

        
    </style>
</head>
<body>
    <div>
        <img class="y" src="yalow.png" alt="">
    
    </div>

    <div> <img class="r" src="red.png" alt=""> </div>
    <div> <img class="b" src="blue.png" alt=""></div> -->
    
</body>
</html>